# Flixtract

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/nz/co/ninjastudios/flixfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/ninjastudios/flixfinder/: BindableAdapter.java  Country.java  Episode.java  EpisodeDetailsActivity.java  EpisodesActivity.java  Genre.java  GenreSpinAdapter.java  ListViewAdapter.java  MainActivity.java  Movie.java  PrimaryShowDetailsActivity.java  RecyclerOnItemClickListener.java  ResultListActivity.java  Season.java  SeasonsActivity.java  Show.java  ShowsAdapter.java  TVShow.java
app/src/main/res/layout/: activity_episode_details.xml  activity_episodes.xml  activity_main.xml  activity_primary_show_details.xml  activity_result_list.xml  activity_seasons.xml  recycler_layout.xml  row.xml  show_card.xml  show_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/co/ninjastudios/flixfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
